<!DOCTYPE html>
<html>
    <head>
        
<meta charset="UTF-8">   
<meta name="viewport" content="width=device-width, initial-scale=1">   
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<link href="jquery-mobile/jquery.mobile-1.3.0.min.css" rel="stylesheet" type="text/css">
<script src="jquery-mobile/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.3.0.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script src="js/index.js"></script>
<script src="phonegap.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBMIKYYEIKBhhDss3zK47K8rCwtj0JMt7U" defer></script>
        
        <style>
            
           body  {
                text-align: center;  
                  }  
            
           .background {
                min-width: 100%;
                min-height: 100%;
                background:black;
                        }
            
           #pageone {
                background: transparent;
                font: 15px helvetica, sans-serif;
                text-shadow: 2px 2px 3px white;
                        }
            
           .ui-content {
                background: transparent;
                font: 15px Helvetica, sans-serif;
                text-shadow: 2px 2px 3px white;
            }
            
           .ui-overlay-a, .ui-page-theme-a, .ui-page-theme-a .ui-panel-wrapper {
                background-color: transparent;
            }
            
           H1 {
                color: white;
                font: Helvetica, sans-serif;
                background:rgba(255, 255, 255, 0.2) ;
               }
              
           p {
                color: whitesmoke;
                font: 18px;
                background:rgba(237, 218, 187, 0.2) ;
              }
            
           H2 {
                color: white;
                font: Helvetica, sans-serif;
                background:rgba(255, 255, 255, 0.2) ;
               }
            
           #map {
                height: 100%;
                }
            
           #pagethree, #map { 
                width: 100%; 
                height: 100%; 
                padding: 0; 
            } 
            
        </style>  
    </head>
    
    
    <body>
        
        <div class="background"></div>
        
        <div data-role="page" id="pageone"> 
    
            
            <div data-role="main" id="welcomeText">
                <H1>Runner Runner!</H1>
                
                <a href="#pagetwo" data-role="button">Start</a>
                <a href="#pagethree" data-role="button">Maps</a>    
                <a href="#options" data-role="button">options</a>  
                <a href="test" data-role="button">Quit</a> 
                <button id="exitApp">Exit</button>
            </div>
        </div>    
        <div data-role="page" id="pagetwo"> <!-- info page-->
            
                <div data-role="main" class="ui-content">
                    <H1>Information</H1>
                   
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tempus, magna id consectetur sagittis, mi orci pellentesque est, eget ultricies dolor erat quis quam. Aenean consequat ligula eu vulputate feugiat. Etiam semper bibendum dictum. Quisque sit amet dignissim sem. In ultricies urna eu libero accumsan, in molestie sapien volutpat. Nunc venenatis placerat pulvinar. Suspendisse luctus condimentum felis in bibendum. Vestibulum eu turpis quis erat interdum congue. Quisque laoreet ligula risus, eget ornare tellus aliquam vitae. Duis vitae dolor condimentum, rhoncus diam in, venenatis ligula. Nullam id mi at nisi maximus faucibus at ac nunc. Nam et elit pulvinar, egestas orci a, dapibus ante. Proin a magna quis metus gravida cursus. Praesent ullamcorper risus ac ex fermentum tempor.</p>
                </div>

                    <div data-role="panel" id="myPanel2" data-display="overlay">
                        <h2>Navigation Bar</h2>
                            <a href="#pageone" data-role="button">Main page</a>
                            <a href="#pagethree" data-role="button">Maps</a>
                    </div>
                    <div data-role="footer" data-position="fixed">
                        <a href="#myPanel2">Navigate</a>
                         <a href="#pageone" data-role="button">Main page</a>
                            <a href="#pagethree" data-role="button">Maps</a>
                    </div>
        </div> 
        <div data-role="page" id="pagethree" >
                <h1>Maps</h1>
             <p style="text-shadow: 2px 2px 3px white;">test</p>
        <div role="main" class="ui-content" id="map">
        </div>
   
               
         
          
        
                    <div data-role="panel" id="myPanel3" data-display="overlay">
                        <h2>Navigation Bar</h2>
                                <a href="#pageone" data-role="button">Main Page</a>
                                <a href="#pagetwo" data-role="button">Information</a>
                    </div> 
             
                    <div data-role="footer" data-position="fixed">
                        <a href="#myPanel3">Navigate</a>
                         <a href="#pageone" data-role="button">Main Page</a>
                         <a href="#pagetwo" data-role="button">Information</a>
                    </div>
        </div>
        <div data-role="page" id="options"> <!-- info page-->
            
                <div data-role="main" class="ui-content">
                    <H1>Options</H1>
                   
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tempus, magna id consectetur sagittis, mi orci pellentesque est, eget ultricies dolor erat quis quam. Aenean consequat ligula eu vulputate feugiat. Etiam semper bibendum dictum. Quisque sit amet dignissim sem. In ultricies urna eu libero accumsan, in molestie sapien volutpat. Nunc venenatis placerat pulvinar. Suspendisse luctus condimentum felis in bibendum. Vestibulum eu turpis quis erat interdum congue. Quisque laoreet ligula risus, eget ornare tellus aliquam vitae. Duis vitae dolor condimentum, rhoncus diam in, venenatis ligula. Nullam id mi at nisi maximus faucibus at ac nunc. Nam et elit pulvinar, egestas orci a, dapibus ante. Proin a magna quis metus gravida cursus. Praesent ullamcorper risus ac ex fermentum tempor.</p>
                </div>
            
                    <div data-role="panel" id="optionspanel" data-display="overlay">
                        <h2>Navigation Bar</h2>
                            <a href="#pageone" data-role="button">Main page</a>
                            <a href="#pagethree" data-role="button">Maps</a>
                    </div>
            
                    <div data-role="footer" data-position="fixed">
                        <a href="#optionspanel">Navigate</a>
                         <a href="#pageone" data-role="button">Main page</a>
                            <a href="#pagethree" data-role="button">Maps</a>
                    
        </div> 
                    </div> 
        
        
     </body>
</html>